{
  "name": "Vex - Flexible Variables Export",
  "id": "vex-flexible-variables-export",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://api.github.com"]
  }
}
