{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "lib": [
      "ES2015",
      "ES2019"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": false,
    "noEmitOnError": true,
    "downlevelIteration": true,
    "types": ["@figma/plugin-typings"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
